<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hotstavropol.urchallenge1.MainActivity">

    <TextView
        android:id="@+id/add_challenge_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Название челенджа:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/add_challenge_name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/add_challenge_name_textView"
        app:layout_constraintTop_toBottomOf="@+id/add_challenge_name_textView" />

    <TextView
        android:id="@+id/add_challenge_description_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание:"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/add_challenge_name_editText"
        app:layout_constraintTop_toBottomOf="@+id/add_challenge_name_editText" />

    <EditText
        android:id="@+id/add_challenge_description_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/add_challenge_description_textView"
        app:layout_constraintTop_toBottomOf="@+id/add_challenge_description_textView" />

    <Button
        android:id="@+id/add_challenge_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="ГОТОВО"
        app:layout_constraintStart_toStartOf="@+id/add_challenge_description_editText"
        app:layout_constraintTop_toBottomOf="@+id/add_challenge_description_editText" />

</android.support.constraint.ConstraintLayout>